{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "iot-hub",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DEVICE_HUB",
        "class_name": "DeviceHub"
      },
      {
        "name": "GREENY_AGENT",
        "class_name": "GreenyAgent"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "greeny-db",
      "database_id": "7191a23e-c43b-4962-b3fb-96818ac2d07c"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DeviceHub"
      ]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "GreenyAgent"
      ]
    }
  ]
}
