{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "iot-hub",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "DEVICE_HUB",
        "class_name": "DeviceHub"
      },
      {
        "name": "GREENY_AGENT",
        "class_name": "GreenyAgent"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "greeny-db",
      "database_id": "30ef106c-3f02-4777-b52a-66b5d0409fa2"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DeviceHub"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["GreenyAgent"]
    }
  ]
}
